{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "lerna": "^8.2.2",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "setup:web": "lerna run setup --scope=admin-panel",
    "start:web": "lerna run start --scope=admin-panel",

    "venv:backend": "cd .\\packages\\backend\\ && python -m venv venv",
    "setup:backend": "cd packages/backend && .\\venv\\Scripts\\python install_deps.py",
    "start:backend:run": "cd packages/backend && .\\venv\\Scripts\\python manage.py runserver"
  }
}
